---
# Setting up VM variables

vm_location: "/data/vms"
root_pass: "pa$$w0rd-to-change"

guests:
  kubernetes_master01:
    mem: 1024
    cpus: 1
    os_template: debian-11
    os_type: linux
    file_type: qcow2
    disk_size: 20G

  kubernetes_slave01:
    mem: 1024
    cpus: 1
    os_template: debian-11
    os_type: linux
    file_type: qcow2
    disk_size: 20G

  kubernetes_slave02:
    mem: 1024
    cpus: 1
    os_template: debian-11
    os_type: linux
    file_type: qcow2
    disk_size: 20G

  kubernetes_slave03:
    mem: 1024
    cpus: 1
    os_template: fedora-37
    os_type: linux
    file_type: qcow2
    disk_size: 20G
